;; Auto-generated by run_porting.sh — do not edit manually.
;; Import this file into a PeTTaChainer test to load all ported axioms/theorems.

!(compileadd kb (: (no_inverse ax-mp) (Implication (Premises (Provable (→ $phi $psi)) (Provable $phi)) (Conclusions (Provable $psi))) (STV 1.0 1.0)))
!(compileadd kb (: (no_inverse ax-1) (Provable (→ $phi (→ $psi $phi))) (STV 1.0 1.0)))
!(compileadd kb (: (no_inverse ax-2) (Provable (→ (→ $phi (→ $psi $chi)) (→ (→ $phi $psi) (→ $phi $chi)))) (STV 1.0 1.0)))
!(compileadd kb (: (no_inverse ax-3) (Provable (→ (→ (¬ $phi) (¬ $psi)) (→ $psi $phi))) (STV 1.0 1.0)))
!(compileadd kb (: (mp2 (λ mp2.1 mp2.2 mp2.3 (ax-mp mp2.2 (ax-mp mp2.1 mp2.3)))) (Provable (→ $phi (→ $psi (→ (→ $phi (→ $psi $chi)) $chi)))) (STV 1.0 1.0)))
!(compileadd kb (: (mp2b (λ mp2b.1 mp2b.2 mp2b.3 (ax-mp (ax-mp mp2b.1 mp2b.2) mp2b.3))) (Provable (→ $phi (→ (→ $phi $psi) (→ (→ $psi $chi) $chi)))) (STV 1.0 1.0)))
!(compileadd kb (: (a1i (λ a1i.1 (ax-mp a1i.1 ax-1))) (Provable (→ $phi (→ $psi $phi))) (STV 1.0 1.0)))
!(compileadd kb (: (2a1i (λ 2a1i.1 (a1i (a1i 2a1i.1)))) (Provable (→ $phi (→ $psi (→ $chi $phi)))) (STV 1.0 1.0)))
!(compileadd kb (: (mp1i (λ mp1i.1 mp1i.2 (a1i (ax-mp mp1i.1 mp1i.2)))) (Provable (→ $phi (→ (→ $phi $psi) (→ $chi $psi)))) (STV 1.0 1.0)))
!(compileadd kb (: (a2i (λ a2i.1 (ax-mp a2i.1 ax-2))) (Provable (→ (→ $phi (→ $psi $chi)) (→ (→ $phi $psi) (→ $phi $chi)))) (STV 1.0 1.0)))
!(compileadd kb (: (mpd (λ mpd.1 mpd.2 (ax-mp mpd.1 (a2i mpd.2)))) (Provable (→ (→ $phi $psi) (→ (→ $phi (→ $psi $chi)) (→ $phi $chi)))) (STV 1.0 1.0)))
!(compileadd kb (: (imim2i (λ imim2i.1 (a2i (a1i imim2i.1)))) (Provable (→ (→ $phi $psi) (→ (→ $chi $phi) (→ $chi $psi)))) (STV 1.0 1.0)))
!(compileadd kb (: (syl (λ syl.1 syl.2 (mpd syl.1 (a1i syl.2)))) (Provable (→ (→ $phi $psi) (→ (→ $psi $chi) (→ $phi $chi)))) (STV 1.0 1.0)))
!(compileadd kb (: (3syl (λ 3syl.1 3syl.2 3syl.3 (syl (syl 3syl.1 3syl.2) 3syl.3))) (Provable (→ (→ $phi $psi) (→ (→ $psi $chi) (→ (→ $chi $theta) (→ $phi $theta))))) (STV 1.0 1.0)))
!(compileadd kb (: (mpd ax-1 ax-1) (Provable (→ $phi $phi)) (STV 1.0 1.0)))
!(compileadd kb (: (idALT (ax-mp ax-1 (ax-mp ax-1 ax-2))) (Provable (→ $phi $phi)) (STV 1.0 1.0)))
!(compileadd kb (: (idd (a1i id)) (Provable (→ $phi (→ $psi $psi))) (STV 1.0 1.0)))
